# ipos-restaurant-management-system

./: LICENSE  README.md  VavaFinal.qea  docker-compose.prod.yml  docker-compose.yml  pom.xml  run.sh  seed.sh
src/main/java/: module-info.java
src/main/java/dev/vavateam1/: App.java  AppModule.java  Launcher.java  SystemInfo.java
src/main/java/dev/vavateam1/controller/: ClosingController.java  DashboardController.java  FinancesController.java  HistoryController.java  InventoryController.java  KitchenController.java  LoginController.java  MenuController.java  OrderController.java  TableLayoutController.java  TablesController.java  TopNavbarController.java  TopNavbarZonesController.java  UsersController.java  ViewSwitcher.java
src/main/java/dev/vavateam1/dao/: CategoryDao.java  CategoryDaoImpl.java  ClosingDao.java  ClosingDaoImpl.java  FinanceDao.java  FinanceDaoImpl.java  InventoryIngredientDao.java  InventoryIngredientDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MenuItemDao.java  MenuItemDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  TableDao.java  TableDaoImpl.java  UserDao.java  UserDaoImpl.java  UserSessionDao.java  UserSessionDaoImpl.java
src/main/java/dev/vavateam1/data/config/: DBConfig.java  SecurityConfig.java
src/main/java/dev/vavateam1/data/connection/: ConnectionFactory.java
src/main/java/dev/vavateam1/data/initializer/: DatabaseInitializer.java  DatabaseSeeder.java  ResetDatabase.java
src/main/java/dev/vavateam1/dto/: CreateOrder.java  FinanceSummary.java  KitchenOrder.java  OrderItemDto.java  PaymentDto.java  PaymentSummary.java  UserWithSessionDto.java
src/main/java/dev/vavateam1/model/: CashMovement.java  CashOperationType.java  Category.java  DailyClosing.java  InventoryIngredient.java  InventoryItemStatus.java  Location.java  MenuItem.java  MenuItemIngredient.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  Role.java  Table.java  User.java  UserSession.java
src/main/java/dev/vavateam1/report/: ClosingSummary.java  FinanceItemReport.java  FinanceReport.java
src/main/java/dev/vavateam1/service/: AuthService.java  ClosingService.java  ClosingServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  KitchenService.java  LocalAuthService.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  TableService.java  TableServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/dev/vavateam1/util/: I18n.java  SqlUtils.java  ValidationUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/i18n/: messages_en.properties  messages_sk.properties
src/main/resources/view/: closing.fxml  dashboard.fxml  finances.fxml  history.fxml  inventory.fxml  kitchen.fxml  login.fxml  managermenu.fxml  order.fxml  tableLayout.fxml  tables.fxml  top-navbar-zone-item.fxml  top-navbar-zones.fxml  top-navbar.fxml  users.fxml
