<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
        fx:controller="dev.vavateam1.controller.HistoryController"
        spacing="20"
        maxWidth="Infinity"
        style="-fx-padding:20; -fx-background-color:-app-background;">

        <!-- LEFT PANEL -->
        <ScrollPane fitToWidth="true"
                hbarPolicy="NEVER"
                prefWidth="500"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                style="-fx-background:-app-background; -fx-background-color:-app-background; -fx-background-radius:12;">
                <content>
                        <VBox fx:id="ordersContainer"
                                spacing="12"
                                maxWidth="Infinity"
                                style="-fx-padding:10; -fx-background-color:-app-background; -fx-background-radius:12;" />
                </content>
        </ScrollPane>

        <!-- RIGHT PANEL -->
        <VBox fx:id="detailPanel"
                spacing="10"
                prefWidth="500"
                maxWidth="Infinity"
                fillWidth="true"
                visible="false"
                managed="false"
                HBox.hgrow="ALWAYS"
                style="-fx-background-color:-app-background; -fx-padding:10; -fx-background-radius:12;">

                <!-- ACTION BUTTONS -->
                <HBox alignment="TOP_RIGHT" spacing="10">

                        <Button text="✕"
                                onAction="#closeDetail"
                                style="-fx-background-color:transparent; -fx-text-fill:-app-text; -fx-font-size:14; -fx-cursor:hand;" />

                        <Button text="%history.refund"
                                fx:id="refundButton"
                                onAction="#refundSelectedOrder"
                                style="-fx-background-color:-app-delete; -fx-text-fill:-app-foreground; -fx-background-radius:20;" />

                        <Button text="%history.printCopy"
                                fx:id="printCopyButton"
                                onAction="#printCopy"
                                style="-fx-background-color:-app-add; -fx-text-fill:-app-foreground; -fx-background-radius:20;" />

                </HBox>

                <!-- DETAIL CARD -->
                <VBox fx:id="detailContainer"
                        spacing="15"
                        maxWidth="Infinity"
                        VBox.vgrow="ALWAYS"
                        style="-fx-background-color:-app-foreground; -fx-padding:25; -fx-background-radius:20;" />

        </VBox>

</HBox>
