<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:id="contentArea"
    fx:controller="dev.vavateam1.controller.TableLayoutController"
    styleClass="page-root">

    <center>
        <HBox spacing="16" styleClass="page-content">
            <padding>
                <Insets top="0" right="20" bottom="20" left="20" />
            </padding>
            <children>
                <VBox spacing="0" HBox.hgrow="ALWAYS" styleClass="menu-outer-panel">
                    <children>

                        <ScrollPane fitToHeight="true"
                                    fitToWidth="true"
                                    hbarPolicy="AS_NEEDED"
                                    vbarPolicy="NEVER"
                                    prefHeight="60"
                                    minHeight="60"
                                    maxHeight="60"
                                    pannable="true"
                                    styleClass="menu-tabs-scroll">
                            <content>
                                <HBox fx:id="zonesTabsContainer"
                                      spacing="0"
                                      prefHeight="60"
                                      minHeight="60"
                                      maxHeight="60"
                                      styleClass="menu-tabs-bar">
                                    <children>
                                        <fx:include fx:id="zonesNavbar" source="top-navbar-zones.fxml" />
                                    </children>
                                </HBox>
                            </content>
                        </ScrollPane>

                        <VBox spacing="18" VBox.vgrow="ALWAYS" styleClass="menu-inner-panel">
                            <children>

                                <StackPane VBox.vgrow="ALWAYS">
                                    <children>

                                        <Pane fx:id="tablesPane" prefWidth="800" prefHeight="600"
                                            styleClass="table-layout-pane" />

                                    </children>
                                </StackPane>

                                <Region VBox.vgrow="ALWAYS" />

                                <HBox alignment="CENTER_RIGHT" spacing="12" >
                                    <children>
                                        <Button fx:id="editCancelButton" text="%common.cancel"
                                            onAction="#onCancelTableEditMode"
                                            visible="false" managed="false"
                                            styleClass="secondary-action-button" />

                                        <Button fx:id="editZoneButton" text="%tableLayout.editZone"
                                            onAction="#onEditCurrentZone"
                                            styleClass="secondary-action-button" />

                                        <Button fx:id="dragButton" text="%tableLayout.enterEditMode"
                                            onAction="#toggleDragging"
                                            styleClass="secondary-action-button" />

                                        <Button fx:id="addTableButton" text="%tableLayout.addTable"
                                            onAction="#onOpenAddTableForm"
                                            styleClass="green-action-button" />
                                        
                                    </children>
                                </HBox>

                            </children>
                        </VBox>

                    </children>
                </VBox>

                <ScrollPane fx:id="layoutFormPanel"
                    fitToWidth="true"
                    fitToHeight="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="NEVER"
                    pannable="false"
                    prefWidth="360"
                    minWidth="320"
                    maxWidth="390"
                    maxHeight="Infinity"
                    visible="false"
                    managed="false"
                    styleClass="menu-form-panel">
                    <content>
                        <VBox spacing="18"
                            fillWidth="true"
                            styleClass="menu-form-content">
                            <children>
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <Button text="✕"
                                            onAction="#onCloseLayoutForm"
                                            styleClass="form-close-button" />
                                    </children>
                                </HBox>

                                <Label fx:id="layoutFormTitle" text="%tableLayout.manageLayout"
                                    styleClass="menu-category-title" />
                                <Label fx:id="layoutFormHint" styleClass="menu-item-description" />

                                <VBox fx:id="tableFieldsContainer" spacing="12">
                                    <children>
                                        <VBox spacing="8">
                                            <children>
                                                <Label text="%tableLayout.zone" styleClass="form-label" />
                                                <ComboBox fx:id="tableZoneComboBox" maxWidth="Infinity" styleClass="form-input" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="8">
                                            <children>
                                                <Label text="%tableLayout.tableNumber" styleClass="form-label" />
                                                <TextField fx:id="tableNumberField" maxWidth="Infinity" styleClass="form-input" />
                                            </children>
                                        </VBox>
                                        <CheckBox fx:id="tableAvailabilityCheck" text="%common.available"
                                            styleClass="form-label" />
                                    </children>
                                </VBox>

                                <VBox fx:id="zoneFieldsContainer" spacing="8">
                                    <children>
                                        <Label text="%tableLayout.zoneName" styleClass="form-label" />
                                        <TextField fx:id="zoneNameField" maxWidth="Infinity" styleClass="form-input" />
                                    </children>
                                </VBox>

                                <Region VBox.vgrow="ALWAYS" />

                                <HBox alignment="CENTER_RIGHT" spacing="12">
                                    <children>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="deleteLayoutButton" text="%common.delete"
                                            visible="false" managed="false"
                                            onAction="#onDeleteLayoutEntity"
                                            styleClass="delete-action-button" />
                                        <Button fx:id="submitLayoutButton" text="%common.save"
                                            onAction="#onSubmitLayoutForm"
                                            styleClass="green-action-button" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </center>
</BorderPane>
